#check resistance_modifiers.txt for example


compliance_15 = {
	type = core_compliance_modifier
	icon = "GFX_occupation_compliance_modifier_strip:1"
	small_icon = "GFX_occupation_compliance_modifier_small_strip:1"
	threshold = 15
	margin = 2
	state_modifier = {
		enemy_operative_detection_chance = 0.25
	}
}

compliance_25 = {
	type = core_compliance_modifier
	icon = "GFX_occupation_compliance_modifier_strip:2"
	small_icon = "GFX_occupation_compliance_modifier_small_strip:2"
	threshold = 25
	margin = 2
	state_modifier = {
		required_garrison_factor = -0.25
		recruitable_population = 0.005
	}
}
compliance_40 = {
	type = core_compliance_modifier
	icon = "GFX_occupation_compliance_modifier_strip:3"
	small_icon = "GFX_occupation_compliance_modifier_small_strip:3"
	threshold = 40
	margin = 2
	state_modifier = {
		local_factories = 0.1
		local_resources = 0.1
	}
}
compliance_60 = {
	type = core_compliance_modifier
	icon = "GFX_occupation_compliance_modifier_strip:4"
	small_icon = "GFX_occupation_compliance_modifier_small_strip:4"
	threshold = 60
	margin = 2
	state_modifier = {
		recruitable_population_factor = 0.2
	}
}
# compliance_80 = {
	# type = core_compliance_modifier
	# icon = "GFX_occupation_compliance_modifier_strip:5"
	# small_icon = "GFX_occupation_compliance_modifier_small_strip:5"
	# threshold = 80
	# margin = 2
	
	# visible = {
		# has_dlc = "La Resistance"
	# }
	# enabled = {
		# is_available_to_collaboration_government = yes
		# has_rule = can_create_collaboration_government
	# }
	# state_modifier = {
	# }
	
	# on_enable = {
		# country_event = { id = occupied_countries.1 days = 2 }
	# }
# }