﻿l_english:
 generic.1.t:0 "The war"
 generic.1.d:0 "The time has come! We will destroy American imperialism, which once split our great nation and caused the suffering of millions of our people in the south! We will do everything to unite our great country. No capitalist or imperialist can defeat us. We will fight with all our might, we will stand as a single, indestructible wall, and thanks to our unity and solidarity, we will definitely win this war. Long live a united Korea! Long live Kim Il Sung!"
 generic.1.a:0 "We will free the workers of the south!"
 generic.2.t:0 "The war"
 generic.2.d:0 "The time has come! We will destroy American imperialism, which once split our great nation and caused the suffering of millions of our people in the south! We will do everything to unite our great country. No capitalist or imperialist can defeat us. We will fight with all our might, we will stand as a single, indestructible wall, and thanks to our unity and solidarity, we will definitely win this war. Long live a united Korea! Long live Kim Il Sung!"
 generic.2.a:0 "Only together we will survive..."
