﻿l_english:
 STATE_1:0 "Tongliao"
 STATE_2:0 "Siping"
 STATE_3:1 "Gyeongsangbuk-do"
 STATE_4:0 "Changchun"
 STATE_5:0 "Jilin"
 STATE_6:0 "Yanbian"
 STATE_7:1 "Gangwon-do"
 STATE_8:1 "Kumamoto"
 STATE_9:1 "Saga"
 STATE_10:1 "Oita"
 STATE_11:1 "Fukuoka"
 STATE_12:1 "Jeju"
 STATE_13:1 "Yamaguchi"
 STATE_14:1 "Tsushima"
 STATE_15:1 "Hiroshima"
 STATE_16:0 "Tieling"
 STATE_17:1 "Jeollanam-do"
 STATE_18:1 "Shimane"
 STATE_19:1 "Gyeongsangnam-do"
 STATE_20:0 "Liaoyuan"
 STATE_21:1 "Jeollabuk-do"
 STATE_22:1 "Chungcheongnam-do"
 STATE_23:1 "Chungcheongbuk-do"
 STATE_24:0 "Shenyang"
 STATE_25:1 "Seoul"
 STATE_26:1 "Gyeonggi-do"
 STATE_27:1 "Hamgyeongbuk-do"
 STATE_28:1 "Gaeseong"
 STATE_29:0 "Tonghua"
 STATE_30:1 "Hwanghaenam-do"
 STATE_31:1 "Hwanghaebuk-do"
 STATE_32:1 "Pyeongyang Jikhalsi"
 STATE_33:0 "Fuxin"
 STATE_34:1 "Gangwon-do"
 STATE_35:0 "Dalian"
 STATE_36:0 "Baishan"
 STATE_37:1 "Pyeong-annam-do"
 STATE_38:1 "Pyeong-anbuk-do"
 STATE_39:0 "Yingkou"
 STATE_40:0 "Fushun"
 STATE_41:1 "Hamgyeongnam-do"
 STATE_42:0 "Dandong"
 STATE_43:0 "Benxi"
 STATE_44:1 "Yanggang-do"
 STATE_45:0 "Anshan"
 STATE_46:1 "Chagang-do"
 STATE_47:0 "Liaoyang"
 STATE_48:0 "Partizansk"
 STATE_49:0 "Partizanskiy"
 STATE_50:0 "Nadezhdinskiy"
 STATE_51:0 "Vladivostok"
 STATE_52:0 "Shkotovskiy"
 STATE_53:0 "Khasanskiy"
 STATE_54:0 "Artem"
 STATE_55:1 "Incheon"
 STATE_56:1 "Sejong"
 STATE_57:1 "Daejeon"
 STATE_58:1 "Daegu"
 STATE_59:1 "Ulsan"
 STATE_60:1 "Gwangju"
 STATE_61:1 "Busan"
 STATE_62:0 "Lazovskyi"
 STATE_63:0 "Nakhodka"
 STATE_64:0 "Ehime"
 STATE_65:0 "Miyazaki"
 STATE_66:0 "Nagasaki"
 STATE_67:0 "Raseon Teukbyeolsi"
