ideas = {

	country = {
	
		war_on_the_horizon_WPK = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1
			
			picture = GFX_idea_generic_disjointed_gov
			
			modifier = {
				stability_weekly = -0.025
				political_power_factor = -0.1
				war_support_weekly = 0.05
			}
		}
		
		war_on_the_horizon_ROK = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1
			
			picture = GFX_idea_generic_disjointed_gov
			
			modifier = {
				stability_weekly = -0.075
				political_power_factor = -0.1
				war_support_weekly = 0.03
			}
		}
		
		reign_of_terror = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_intel_bonus
			
			modifier = {
				political_power_factor = 0.2
				stability_weekly = 0.005
			}
		}
		
		shattered_government = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			picture = generic_democratic_drift_bonus
			
			modifier = {
				stability_factor = -0.1
			}
		}
		
		political_turmoil = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
	}
}