ideas = {

	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		disarmed_nation = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				conscription = 0.01
			}
			
			cancel_if_invalid = no
		}
		
		volunteer_only = {
						
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 60 # being disarmed is bad in a wargame yo
					has_idea = disarmed_nation 
				}
			}

			modifier = {
				conscription = 0.015
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
					
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
				has_war_support > 0.1
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
			}

			modifier = {
				conscription = 0.025
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  1000
				}
			}
			
			cancel_if_invalid = no
		}
		
		extensive_conscription = {
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.05 group = mobilization_laws }
                AND = {
                    has_war = yes
                    enemies_strength_ratio > 0.5
                    #any_enemy_country = {
                    #	strength_ratio = {
                    #		tag = ROOT 
                    #		ratio > 0.5
                    #	}
                    #}
                }	
				has_war_support > 0.2
				#Special rules AST in TFV
			}
			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  800
				}
				
			}
			
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				conscription = 0.05
				#industrial_capacity_factory = -0.1
				#production_speed_buildings_factor = -0.1
				training_time_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		service_by_requirement = {
			
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.1 group = mobilization_laws }
                AND = {
                    has_war = yes
                    enemies_strength_ratio > 0.6
                    #any_enemy_country = {
                    #	strength_ratio = {
                    #		tag = ROOT 
                    #		ratio > 0.6
                    #	}
                    #}
                }
				OR = {
					has_war_support > 0.6
					surrender_progress > 0
				}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  700
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				training_time_factor = 0.2
			}
			
			cancel_if_invalid = no
		}
		
		all_adults_serve = {
			
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.2 group = mobilization_laws }
				has_war = yes
				OR = {
					has_war_support > 0.7
					surrender_progress > 0
				}
				enemies_strength_ratio > 0.75
				#any_enemy_country = {
				#	strength_ratio = {
				#		tag = ROOT 
				#		ratio > 0.75
				#	}
				#}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  600
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					NOT = { tag = CHI }
					manpower_per_military_factory >  5000
				}
			}
		
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
				production_speed_buildings_factor = -0.3
				#XP from reinforcement penalty (small)
				training_time_factor = 0.3
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel = {
			
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.25 group = mobilization_laws }
				has_war = yes
				OR = {
					has_war_support > 0.85
					surrender_progress > 0.25
				}
				enemies_strength_ratio > 1
				#any_enemy_country = {
				#	strength_ratio = {
				#		tag = ROOT 
				#		ratio > 1
				#	}
				#}
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 20
					manpower_per_military_factory <  500
				}				
				modifier = {
					#Lower chance if has decent amount
					factor = 0.5
					manpower_per_military_factory >  1000
				}
				modifier = {
					#Block has plenty manpower
					factor = 0
					manpower_per_military_factory >  5000
				}
			}

			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.25
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.5
			}
			
			cancel_if_invalid = no
		}
	}
}
