ideas = {

	hidden_ideas = {

		continuous_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}
		
		BUL_army_restrictions = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
		}


		continuous_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				scout_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10	
				}
			}		
		}
	}

	# Special ones that can be applied on other countries through focus system.
	country = {
	
		MTG_TEST_NAVAL_IDEA = { #MTG_TODO_GABRIEL: remove before shipping
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				navy_fuel_consumption_factor = -1
				air_fuel_consumption_factor = -1
				#spotting_chance = 5
			}
		}

		# Generic Focus Ideas

		special_forces = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				special_forces_cap = 0.02
			}
		}
	
		ideological_fanaticism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
	
		deterrence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_production_bonus
	
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
			}
		}

		volunteer_corps_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteer_divisions_required = -0.25
			}
		}

		foreign_expeditions_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteer_divisions_required = -0.5
			}
		}

		why_we_fight_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.1
			}
		}	

		idea_political_correctness = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				foreign_subversive_activites = -0.75
			}			
		}

		race_for_the_bomb = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.2
			}
			research_bonus = {
				nuclear = 0.15
			}
		}

		race_for_the_bomb_outclassed = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.25
				political_power_factor = -0.5
			}
			research_bonus = {
				nuclear = 0.15
			}
		}
		
		received_attache = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.10
			}
		}
		draft_dodging = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.2
			}
		}

		draft_dodging_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.3
			}
		}

		draft_dodging_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.4
			}
		}

		strikes_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.2
				local_resources_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		strikes_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.3
				local_resources_factor = -0.3
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
			}
		}
		strikes_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.5
				local_resources_factor = -0.5
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
			}
		}
		mutiny_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.2
				training_time_factor = 0.2
				army_attack_factor = -0.25
				experience_gain_army = -0.1
				army_org_factor = -0.1
			}
		}
		mutiny_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.35
				training_time_factor = 0.35
				army_attack_factor = -0.5
				experience_gain_army = -0.2
				army_org_factor = -0.20
			}
		}
		mutiny_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.5
				training_time_factor = 0.5
				army_attack_factor = -0.75
				experience_gain_army = -0.3
				army_org_factor = -0.5
			}
		}

		# Civil War Ideas
		civil_war_surprise_attack_plan = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				army_core_attack_factor = 0.25 
			}
		}	

		idea_weapons_for_the_resistance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = chi_war_of_resistance3
			
			modifier = {
				resistance_growth_on_our_occupied_states = 0.1 
				resistance_damage_to_garrison_on_our_occupied_states = 0.25 
			}
		}	
	}
}
