JAP	= "countries/Japan.txt"
ENG = "countries/England.txt"
SOV = "countries/Soviet Union.txt"
FRA	= "countries/France.txt"
MEN = "countries/Mengkukuo.txt"
CHI = "countries/China.txt"
PRC = "countries/ComChina.txt"
USA = "countries/USA.txt"
MAN = "countries/Manchukou.txt"
ITA = "countries/Italy.txt"
GER	= "countries/Germany.txt"

###
RUS	= "countries/Russia.txt"
CHN	= "countries/China Modern.txt"
JPN	= "countries/Japan Modern.txt"
WPK = "countries/North Korea.txt"
ROK = "countries/South Korea.txt"