leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}

	underage_monarch = {
		random = no
		stability_factor = 0.10
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
	}

	legitimate_heir = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.1
	}

	collaborator_king = {
		random = no
		fascism_drift = 0.1
		fascism_acceptance = 75
		political_power_factor = 0.1
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	autocratic_imperialist = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	cabinet_crisis = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_monarch = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	socialite_connections = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	wallis_fancy_title = {
		random = no
		neutrality_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_monarch = {
		random = no
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	headstrong = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	popular_queen = {
		random = no
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	heels_nipper = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = -0.1
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	snuggler = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = 0.05
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	face_licker = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	humble = {
		random = no
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	british_bulldog = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chamberlain_appeaser = {
		random = no
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	rearmer = {
		random = no
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	conservative_grandee = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	famous_aviator = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_range = 0.01
			}
			fighter_equipment = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	great_architect = {
		random = no
		production_speed_buildings_factor = 0.01
	}
	
	#ESPIONAGE IDEAS#
	
	head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}
	
	mastermind_code_cracker = {
		random = no
		sprite = 15
		decryption_power = 15
	}
	
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	hawk = {
		random = yes
		sprite = 13
		war_support_factor = 0.1
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	railroad_enthusiast = { #Valentin Campa
		random = no
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	strongman_of_san_luis_potosi = { #Saturnino Cedillo
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}		

	revolutionary_general = { #Francisco José Mugica
		random = no
		resistance_growth_on_our_occupied_states = 0.25 
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		theorist_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_militia_leader = { #Nicolás Rodríguez Carrasco, probably others too could be used for random fascist leaders
		random = no
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	cristero_general = { #Jesús Degollado Guízar
		random = no
		conscription = 0.01
		ai_will_do = {
			factor = 1
		}
	}

	primate_of_mexico = { # Luis María Martínez
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	el_jefe_maximo = { #Plutarco Calles
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	protector_of_the_campesinos = { #communist Cardenas (land reformer)
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	refounder_of_mexico = { # democratic Cardenas
		random = no
		
		stability_factor = 0.05
		trade_opinion_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}		

	the_gentleman_president = { #Manuel Avila Camacho
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	conservative_nationalist = { #Antonio de Oliveira Salazar - Vanilla
		random = no
		stability_factor = 0.1
		production_speed_infrastructure_factor = 0.2
	
		ai_will_do = {
			factor = 1
		}
	}

	conservative_nationalist_lar = { #Antonio de Oliveira Salazar - LAR 
		random = no
		stability_weekly = 0.005
		production_speed_infrastructure_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_silver_president = { #Juan Andreu
		random = no
		consumer_goods_factor = -0.05
		fascism_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}

	the_dean_of_mexican_marxism = { #Vicente Lombardo
		random = no

		stability_factor = 0.05
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_stalinist = { #Dionisio Encina
		random = no
		industrial_capacity_factory = 0.1
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	devoted_trotskyist = { #Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	devoted_trotskyist = { #Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25

		ai_will_do = {
			factor = 1
		}
	}	

	fascist_sympathies = {
		random = no		
		fascism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		sprite = 13
		war_support_factor = -0.05
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	tenacious_negotiator = {
		random = yes
		political_power_factor = 0.1
		trade_opinion_factor = 0.25
	}

	national_integralist = {
		sprite = 13
		random = yes
		political_power_factor = 0.15
		stability_weekly = 0.001

		ai_will_do = {
			factor = 1
		}
	}

	retired_officer = {
		random = yes
		war_support_factor = 0.05
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	eager_collaborator = {
		random = yes
		send_volunteer_size = 2
		improve_relations_maintain_cost_factor = -1
		fascism_acceptance = 75
		ai_will_do = {
			factor = 1
		}
	}

	constitutional_monarch = {
		random = no
		stability_weekly = 0.01
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	duke_of_orleans = {
		random = no
		neutrality_drift = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	count_of_paris = {
		random = no
		global_building_slots_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	anti_democrat = {
		random = no
		democratic_acceptance = -50
		democratic_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	emergency_powers = {
		random = no
		political_power_gain = 0.5
		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	american_caesar = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}

	victoria_iii = {
		stability_factor = 0.05
	}

	incognito = {
		fascism_drift = 0.1
		drift_defence_factor = 0.15
	}

	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	
	red_army_organizer = { # Trotsky's trait if invited to join the Mexican government. Combines effects of Genius Army Organizer and Communist Revolutionary
		sprite = 12
		army_org_factor = 0.12
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	champion_of_peace_1 = {
		random = no
		war_support_factor = -0.3
		generate_wargoal_tension = 1
	}

	champion_of_peace_2 = {
		random = no
		war_support_factor = -0.24
		generate_wargoal_tension = 0.80
	}

	champion_of_peace_3 = {
		random = no
		war_support_factor = -0.18
		generate_wargoal_tension = 0.60
	}

	champion_of_peace_4 = {
		random = no
		war_support_factor = -0.12
		generate_wargoal_tension = 0.40
	}

	champion_of_peace_5 = {
		random = no
		war_support_factor = -0.06
		generate_wargoal_tension = 0.20
	}

	economic_reformer = {
		random = no
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.05
	}

	strict_austerity_adherent = {
		random = no
		stability_factor = -0.15
		economy_cost_factor = 0.5
		consumer_goods_factor = -0.1
	}

	defeatist = {
		random = no
		war_support_factor = -0.1
		surrender_limit = -0.25
	}

	little_churchill = {
		random = no
		war_support_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.15
	}

	wilhelmina = {
		random = no
		stability_factor = 0.15
	}

	disdain_for_politicians_1 = {
		random = no
		political_power_factor = 0.05
		communism_drift = -0.01
		fascism_drift = -0.01
		democratic_drift = -0.01
	}

	disdain_for_politicians_2 = {
		random = no
		political_power_factor = 0.1
		communism_drift = -0.02
		fascism_drift = -0.02
		democratic_drift = -0.02
	}

	queen_of_the_people = {
		random = no
		war_support_factor = 0.1
		resistance_target_on_our_occupied_states = 0.25
	}

	leider = {
		random = no
		war_support_factor = 0.1
		fascism_acceptance = 50
	}

	comintern_workhorse = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 1.0
		subversive_activites_upkeep = -0.5
	}

	veteran_communist = {
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	indecisive = {
		random = no
		stability_factor = 0.05
		political_power_factor = -0.05
	}

	figurehead_president = {
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
	}

	great_survivor = {
		random = no
		stability_factor = 0.1
		mobilization_speed = 0.15
	}

	the_director = {
		random = no
		planning_speed = -0.1
		max_planning = 0.1
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
	}

	sins_of_the_father = {
		random = no
		production_speed_arms_factory_factor = 0.1
		political_power_gain = -0.1
		high_command_cost_factor = -0.34
		air_chief_cost_factor = -0.34
		army_chief_cost_factor = -0.34
		navy_chief_cost_factor = -0.34
	}

	empire_builder = {
		random = no
		war_support_factor = 0.05
		justify_war_goal_time = -0.25
	}

	jefe = {
		random = no
		war_support_weekly = 0.005
	}

	caudillo_1 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
	}

	caudillo_2 = {
		random = no
		resistance_damage_to_garrison = -0.15
		high_command_cost_factor = -0.15
		max_command_power = 20
		command_power_gain_mult = 0.25
	}

	the_lion_of_the_rif = {
		random = no
		war_support_factor = 0.1
		army_org_factor = 0.05
	}

	the_sacred_king = {
		random = no
		stability_factor = 0.1
	}

	disgraced_monarch = {
		random = no
		consumer_goods_factor = -0.05
		stability_factor = -0.1
	}

	the_legitimist = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
	}

	divided_interests = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = -0.05
		research_speed_factor = -0.1
	}

	our_right_to_survive = {
		random = no
		war_support_factor = 0.1
		army_core_defence_factor = 0.1
	}

	anarchist_zeal = {
		random = no
		neutrality_drift = 0.05
		war_support_factor = 0.1
		minimum_training_level = -0.1
	}

	militant_socialist = {
		random = no
		war_support_factor = 0.05
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}

	constitutional_monarch_minor = { #Dom Duarte Nuno, King of Portugal
		random = no
		stability_weekly = 0.005
		political_power_gain = 0.1
		ai_will_do = {
			factor = 1
		}
	}


	#GREECE LEADER TRAITS

	arkhigos = {
		random = no
		communism_drift = -0.02
		democratic_drift = -0.02
		fascism_acceptance = 35
		army_core_defence_factor = 0.05
	}

	divisive_absolute_monarch = {
		random = no
		stability_factor = -0.1
		political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	monarchist_puppet = {
		random = no
		neutrality_drift = 0.02
		stability_weekly = -0.03
	}

	elected_monarchist_puppet = {
		random = no
		stability_factor = -0.05
	}

	ethnarch = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.15
		political_power_gain = 0.15
		political_advisor_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	professional_crisis_solver = { #Sofoulis
		random = no
		stability_factor = 0.05
		political_power_gain = 0.05
	}

	the_banker = { #Tsouderos
		random = no
		stability_factor = 0.05
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.03
		democratic_acceptance = 50
		fascism_acceptance = -25
		communism_acceptance = -25
	}

	the_young_magnate = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		trade_opinion_factor = 0.25
		democratic_acceptance = 25
	}

	polemarch = {
		random = no
		war_support_factor = 0.05
		justify_war_goal_time = -0.15
	}

	archon_basileus = {
		random = no
		political_power_gain = 0.15
		justify_war_goal_time = -0.25
		ai_focus_aggressive_factor = 0.5
		ai_get_ally_desire_factor = -90
	}

	autokrator = {
		random = no
		political_power_gain = 0.15
		war_support_factor = 0.1
		justify_war_goal_time = -0.50
		ai_focus_aggressive_factor = 0.5
		ai_get_ally_desire_factor = -100
	}

	basileus = {
		random = no
		political_power_gain = 0.25
		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		military_leader_cost_factor = -0.25
		justify_war_goal_time = -0.50
		ai_focus_aggressive_factor = 0.5
		ai_get_ally_desire_factor = -100
	}

	#TURKEY LEADER TRAITS

	father_of_the_turks = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.3
		high_command_cost_factor = -0.3
		air_chief_cost_factor = -0.3
		army_chief_cost_factor = -0.3
		navy_chief_cost_factor = -0.3
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
	}

	father_of_the_turks_1 = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.22
		high_command_cost_factor = -0.22
		air_chief_cost_factor = -0.22
		army_chief_cost_factor = -0.22
		navy_chief_cost_factor = -0.22
		mobilization_laws_cost_factor = -0.18
		economy_cost_factor = -0.18
	}

	father_of_the_turks_2 = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.12
		economy_cost_factor = -0.12
	}

	father_of_the_turks_3 = {
		random = no
		stability_factor = 0.3
		political_advisor_cost_factor = -0.075
		high_command_cost_factor = -0.075
		air_chief_cost_factor = -0.075
		army_chief_cost_factor = -0.075
		navy_chief_cost_factor = -0.075
		mobilization_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
	}

	father_of_the_turks_4 = {
		random = no
		stability_factor = 0.3
	}

	the_absentee_president = {
		random = no
		political_power_factor = -0.3
	}

	infirm = {
		random = no
		political_power_factor = -0.25
		political_advisor_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
	}

	gentle_scholar = { #abdulmejid
		random = no
		stability_factor = 0.15
		war_support_factor = -0.1
		political_advisor_cost_factor = -0.25
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
	}

	caliph = { #shared monarch trait
		random = no
		war_support_factor = 0.25
		weekly_manpower = 1250
		mobilization_speed = 0.25
	}

	calipha = { #shared monarch trait
		random = no
		war_support_factor = 0.2
		weekly_manpower = 2000
		mobilization_speed = 0.25
	}

	sultana = { #Dürrüşehvar
		random = no
		stability_factor = 0.15
		war_support_factor = 0.1
		compliance_gain = 0.01
		political_advisor_cost_factor = -0.33
		high_command_cost_factor = -0.33
		air_chief_cost_factor = -0.33
		army_chief_cost_factor = -0.33
		navy_chief_cost_factor = -0.33
	}

	crown_regent = { #Esad Pasha
		random = no
		stability_factor = 0.15
		political_power_factor = -0.15
	}

	maresal = { #Cakmak
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.1
		mobilization_speed = 0.1
		army_core_attack_factor = 0.05
	}

	milli_sef = { #Inonu
		random = no
		stability_factor = 0.1
		enemy_justify_war_goal_time = 2.00
		drift_defence_factor = 0.25
		army_core_defence_factor = 0.05
	}

	man_of_the_nation = { #Menderes
		random = no
		stability_factor = 0.1
		political_power_gain = 0.05
		political_advisor_cost_factor = -0.15
	}

	liberal_democratic_paragon = { #Bayar
		random = no
		political_power_gain = 0.05
		drift_defence_factor = 0.33
		opinion_gain_monthly_factor = 0.25
		trade_opinion_factor = 0.25
	}


	the_statist = { #Peker
		random = no
		consumer_goods_factor = -0.03
		political_power_factor = 0.1
		production_speed_arms_factory_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
	}

	the_academic = { #Aydemir
		random = no
		consumer_goods_factor = -0.03
		political_power_factor = 0.1
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}

	celebrity_junta_leader = { #Orbay
		random = no
		stability_factor = 0.15
		political_power_factor = -0.15
	}

	reluctant_stalinist = { #Husnu
		random = no
		war_support_factor = 0.1
		industrial_capacity_factory = 0.1
		conversion_cost_civ_to_mil_factor = -0.25
	}

	the_humbled_knyaz = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	freedom_fighter = { #Seyid Riza
		random = no
		stability_factor = 0.25
		war_support_factor = 0.15
		army_core_defence_factor = 0.1
	}

	experienced_insurgent = { #Ihsan Nuri
		random = no
		war_support_factor = 0.15
		max_command_power = 25
		command_power_gain_mult = 0.25
		defensive_war_stability_factor = 0.4
	}

	#GREECE MINISTERS

	national_socialist_paramilitarist = {
		random = no
		sprite = 13

		training_time_factor = -0.05
		fascism_drift = 0.1
	}
	
	devoted_corporatist = {
		random = no
		sprite = 13

		political_power_factor = 0.1
		industrial_capacity_factory = 0.05
	}	

	sharp_tongued_lawyer = {
		random = no
		sprite = 13

		improve_relations_maintain_cost_factor = -0.5
		drift_defence_factor = 0.25
	}	

	resolute_social_democrat = {
		random = no
		sprite = 13

		stability_factor = 0.05
		political_power_factor = 0.05
		democratic_drift = 0.1
	}	

	gifted_shipping_magnate = {
		random = no
		sprite = 10

		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		trade_opinion_factor = 0.15
		democratic_drift = 0.05
		fascism_drift = -0.1
		communism_drift = -0.1
	}

	marxist_academic = {
		random = no
		sprite = 13

		political_power_factor = 0.05
		communism_drift = 0.1
	}

	marxist_priest = {
		random = no
		sprite = 13

		war_support_factor = 0.05
		army_core_defence_factor = 0.05
		drift_defence_factor = 0.3
	}

	guerilla_warfare_expert = {
		random = no
		sprite = 13

		required_garrison_factor = -0.25
		resistance_damage_to_garrison = -0.15
		conscription = 0.002
	}

	# TURKEY MINISTERS

	prime_minister_inonu = {
		random = no
		sprite = 13

		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		industrial_capacity_factory = 0.05
		drift_defence_factor = 0.25
	}	

	prime_minister_cakmak = {
		random = no
		sprite = 13

		war_support_factor = 0.05
		mobilization_speed = 0.15
		command_power_gain_mult = 0.1
	}

	prime_minister_bayar = {
		random = no
		sprite = 13

		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.15
		trade_opinion_factor = 0.25
	}

	prime_minister_okyar = {
		random = no
		sprite = 13

		local_resources_factor = 0.1
		subversive_activites_upkeep = -0.15
		production_speed_arms_factory_factor = 0.05
		democratic_drift = 0.1
	}

	prime_minister_saracoglu = {
		random = no
		sprite = 13

		consumer_goods_factor = -0.03
		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.25
		enemy_justify_war_goal_time = 0.25
	}

	prime_minister_peker = {
		random = no
		sprite = 13

		consumer_goods_factor = -0.03
		production_speed_arms_factory_factor = 0.07
		production_speed_industrial_complex_factor = 0.07
		fascism_drift = 0.1
	}

	prime_minister_aydemir = {
		random = no
		sprite = 13

		political_power_gain = 0.05
		economy_cost_factor = -0.15
		production_factory_max_efficiency_factor = 0.07
		communism_drift = 0.1
	}

	prime_minister_husnu = {
		random = no
		sprite = 13

		war_support_factor = 0.05
		mobilization_laws_cost_factor = -0.33
		justify_war_goal_time = -0.15
		production_factory_max_efficiency_factor = 0.05
		communism_drift = 0.1
	}

	prime_minister_menderes = {
		random = no
		sprite = 13

		stability_factor = 0.05
		political_power_gain = 0.07
		political_advisor_cost_factor = -0.1
		democratic_drift = 0.05
	}

	prime_minister_demirag = {
		random = no
		sprite = 13

		political_power_gain = 0.05
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_arms_factory_factor = 0.05
		production_speed_air_base_factor = 0.25
		democratic_drift = 0.05
	}

	grand_vizier_nursi = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.33
		justify_war_goal_time = -0.25
		non_core_manpower = 0.05
		neutrality_drift = 0.1
	}

	prime_minister_atsiz = {
		random = no
		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.25
		justify_war_goal_time = -0.33
		conscription = 0.005
		fascism_drift = 0.1
	}

	feminist_ultranationalist = {
		random = no
		sprite = 13

		stability_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.02
	}

	pan_turkic_doyen = {
		random = no
		sprite = 13

		compliance_gain = 0.1
		root_out_resistance_effectiveness_factor = 0.1
		non_core_manpower = 0.05
	}

	vatan_ideologue = {
		random = no
		sprite = 13

		stability_factor = 0.1
		war_support_factor = 0.1
		justify_war_goal_time = -0.1
	}

	irredentist_academic = {
		random = no
		sprite = 13

		justify_war_goal_time = -0.1
		mobilization_speed = 0.15
		drift_defence_factor = 0.3
	}

	avid_turanist = {
		random = no
		sprite = 13

		fascism_drift = 0.1
		war_support_factor = 0.1
		non_core_manpower = 0.025
	}

	revolutionary_author = {
		random = no
		sprite = 13

		communism_drift = 0.1
		political_power_factor = 0.15
		stability_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	# BULGARIA LEADER TRAITS
	tsar_unifier = { #Tsar Boris III
		random = no
		war_support_factor = -0.1		
		neutrality_drift = 0.05
		drift_defence_factor = 0.25
	}

	old_coup_maker = { #Kimon Georgiev (Zveno)
		random = no
		production_speed_industrial_complex_factor = 0.1
		research_speed_factor = 0.05
		war_support_factor = 0.1
		stability_factor = -0.1
	}

	dreams_of_a_new_byzantium = { #Tsar Ferdinand I
		random = no
		war_support_factor = 0.1
		stability_factor = -0.1
		offensive_war_stability_factor = 0.2
		justify_war_goal_time = -0.15
		generate_wargoal_tension = -0.5
		subjects_autonomy_gain = -0.15
		custom_modifier_tooltip = BUL_ferdinand_subjects_modifier_tt
	}

	the_bloody_professor = { #Aleksandar Tsankov (NSM)
		random = no
		master_ideology_drift = 0.1
		war_support_weekly = 0.005
		mobilization_speed = 0.1
		fascism_drift = 0.1
		foreign_subversive_activites = -0.5
		stability_weekly = -0.002
		justify_war_goal_time = -0.35
	}

	hardened_officer = { #Kimon Georgiev and Hristo Lukov
		random = no
		conscription_factor = 0.05
		army_core_defence_factor = 0.05
		dig_in_speed_factor = 0.05
		max_dig_in = 5
	}

	incompetent_leader = { #Georgi Kyoseivanov
		random = no
		political_power_factor = -0.15
	}

	no_designated_regency = { #Georgi Kyoseivanov and Bogdan Filov (only when the Tsar dies before appointing a regency/return of Ferdinand)
		random = no
		political_power_factor = -0.05
		stability_factor = -0.1
		drift_defence_factor = -0.25
		political_advisor_cost_factor = 0.15
	}

	the_hero_of_the_leipzig_trials = { #Georgi Dimitirov
		random = no
		political_power_factor = 0.15
		political_advisor_cost_factor = -0.1
		communism_drift = 0.1
		enemy_justify_war_goal_time = 0.25
		opinion_gain_monthly_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.3
	}

	political_manipulator = { #Bogdan Filov
		random = no
		political_power_factor = 0.1
		join_faction_tension = -0.25
		fascism_acceptance = 50
		improve_relations_maintain_cost_factor = -0.5
	}

	elected_regency_council = { #Regency Council (independent)
		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
		political_advisor_cost_factor = -0.1
	}

	elected_regency_council_pro_axis = { #Regency Council (pro axis)
		name = elected_regency_council

		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
		political_advisor_cost_factor = -0.1
		fascism_acceptance = 50
	}

	elected_regency_council_pro_allies = { #Regency Council (pro allies)
		name = elected_regency_council

		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
		political_advisor_cost_factor = -0.1
		democratic_acceptance = 50
	}

	the_bloody_professor_regency_council = { #Regency Council (led by Aleksandar Tsankov)
		random = no
		master_ideology_drift = 0.1
		war_support_weekly = 0.005
		mobilization_speed = 0.1
		fascism_drift = 0.1
		foreign_subversive_activites = -0.5
		stability_weekly = -0.002
		justify_war_goal_time = -0.35
	}

	hardened_officer_regency_council = { #Regency Council (led by Hristo Lukov)
		random = no
		conscription_factor = 0.05
		army_core_defence_factor = 0.05
		dig_in_speed_factor = 0.05
		max_dig_in = 5
	}

	political_manipulator_regency_council = { #Regency Council (led by Bogdan Filov)
		random = no
		political_power_factor = 0.1
		join_faction_tension = -0.25
		fascism_acceptance = 50
		improve_relations_maintain_cost_factor = -0.5
	}

	appeaser_regency_council = { #Regency Council (led by Nikola Mushanov)
		random = no
		war_support_factor = -0.05
		stability_factor = 0.1
	}

	# BULGARIA MINISTERS

	tsars_puppet = {
		random = no
		sprite = 13
		stability_weekly = 0.003
		political_power_gain = 0.05
	}

	leader_of_the_agrarian_union = {
		random = no
		sprite = 13
		democratic_drift = 0.05
		political_power_factor = 0.1
		global_building_slots_factor = 0.1
		min_export = -0.1
	}

	industry_reformer = {
		random = no
		sprite = 10
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		consumer_goods_factor = -0.03
	}

	womens_rights_activist = {
		random = no
		sprite = 13
		democratic_drift = 0.05
		political_power_gain = 0.05
		stability_weekly = 0.005
	}

	marxist_philosopher = {
		random = no
		sprite = 13
		communism_drift = 0.05
		political_power_factor = 0.1
		research_speed_factor = 0.05
	}

	statism_adept = {
		random = no
		sprite = 13
		fascism_drift = 0.05
		political_power_factor = 0.1
		consumer_goods_factor = -0.05
	}

	nazi_sympathizer = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		opinion_gain_monthly_same_ideology_factor = 0.75
	}

	ambitious_negotiator_neutrality = { #This trait will be changed to fascist if Bulgaria becomes fascist or a Fascist Regency Council is formed (on_ruling_party_change)
		random = no
		sprite = 13
		neutrality_drift = 0.05
		political_power_factor = 0.1
		opinion_gain_monthly_factor = 0.25
		custom_modifier_tooltip = BUL_bogdan_filov_ideology_neutrality_tt
		custom_modifier_tooltip = BUL_bogdan_filov_negotiations_tt
	}

	ambitious_negotiator_fascism = {
		random = no
		sprite = 13
		fascism_drift = 0.05
		political_power_factor = 0.1
		opinion_gain_monthly_factor = 0.25
		custom_modifier_tooltip = BUL_bogdan_filov_ideology_fascism_tt
		custom_modifier_tooltip = BUL_bogdan_filov_negotiations_tt
	}



	### IDEA TRAITS ###
	
	# drift is a percent applied weekly
	communist_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	democratic_reformer = {
		random = no
		# Boosts Democracy
		sprite = 13
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	shadow_of_calles = {
		random = no
		sprite = 13

		neutrality_drift = 0.1
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	social_reformer = {
		random = no
		sprite = 13

		democratic_drift = 0.1
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	syncretic_revanchist = {
		random = no
		sprite = 13

		fascism_drift = 0.1
		generate_wargoal_tension = -0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	ambitious_union_boss = {
		random = no
		sprite = 13

		communism_drift = 0.1
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	anti_communist_crusader = {
		sprite = 13
		stability_factor = 0.05
		communism_drift = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	technocrat = {
		sprite = 13
	
		production_speed_industrial_complex_factor = 0.05
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror = {
		sprite = 13
		resistance_damage_to_garrison = -0.25 
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1		
		production_speed_fuel_silo_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	economist = {
		sprite = 10
		random = yes
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	editor = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	reluctant_interventionist = {
		random = yes
		stability_factor = 0.05
		lend_lease_tension = -0.2
		request_lease_tension = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	### BRITISH TRADE UNION MINISTER TRAITS ###

	propaganda_bungler = {
		random = no
		sprite = 13
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_mule = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	baron_of_terror = {
		sprite = 13
		resistance_damage_to_garrison = -0.15 
		foreign_subversive_activites = -0.15
		non_core_manpower = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_commoner = {
		random = no
		sprite = 13
		opinion_gain_monthly_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_windbag = {
		sprite = 13
		random = no
		political_power_factor = 0.02
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	smooth_talking_con_man = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_groupie = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.05
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_armchair_general = {
		sprite = 10
		random = no
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_profiteer = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	lieutenant_of_industry = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	finance_graduate = {
		sprite = 10
		random = no
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	armaments_aficionado = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor= -0.1
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_trainee = {
		sprite = 10
		random = no
		production_speed_air_base_factor = 0.05
		production_speed_naval_base_factor = 0.05
		production_speed_rocket_site_factor = 0.05
		production_speed_radar_station_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.05
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	little_rocket_man = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_enthusiast = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	### END BRITISH TRADE UNION MINISTER TRAITS ###

	# HOL Netherlands Prince Bernhard trait
	adventurous_daredevil = {
		random = no
		sprite = 13

		war_support_factor = 0.05
		political_power_factor = 0.05
		army_morale_factor = 0.1
		experience_gain_air_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	princess_of_terror = {
		random = no
		sprite = 13

		resistance_damage_to_garrison = -0.25 
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	socialist_novelist = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	red_suffragette = {
		random = no
		sprite = 13

		stability_factor = -0.1
		conscription = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	royalist_bulldog = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	economic_organizer = {
		random = no
		sprite = 10

		stability_factor = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	old_figurehead = {
		random = no
		sprite = 13

		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	council_communist = {
		random = no
		sprite = 13

		political_power_factor = -0.3
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	resistance_banker = {
		random = no
		sprite = 10

		consumer_goods_factor = -0.1
		resistance_growth_on_our_occupied_states = 0.1 
		
		ai_will_do = {
			factor = 1
		}
	}

	colonial_communist = {
		random = no
		sprite = 13

		non_core_manpower = 0.02
		weekly_manpower = 250
		communism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	genial_anti_revolutionary = {
		random = no
		sprite = 13

		political_power_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	liberal_journalist = {
		sprite = 13
		random = no
		democratic_drift = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	anti_fascist_agent = {
		sprite = 13
		random = no
		fascism_drift = -0.02
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	monarchist_media_mogul = {
		sprite = 13
		random = no
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	connected_citizen = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	### Spanish LAR traits ###

	education_reformer = {
		sprite = 13
	
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	voice_of_restraint = {
		random = no
		sprite = 13

		democratic_drift = 0.05
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	gran_carabinero = { # Hundred Thousand Sons of Negrín!
		random = no
		sprite = 13

		consumer_goods_factor = -0.02
		stability_factor = 0.05
		conscription = 0.005
		
		ai_will_do = {
			factor = 1
		}
	}

	la_pasionaria = {
		random = no
		sprite = 13

		communism_drift = 0.05
		war_support_factor = 0.1
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	social_revolutionary = {
		random = no
		sprite = 13

		neutrality_drift = 0.05
		political_power_factor = 0.1
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	revolutionary_culture_minister = {
		random = no
		sprite = 13

		communism_drift = 0.1
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	collectivization_specialist = {
		random = no
		sprite = 10

		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	nkvd_rezident = {
		random = no
		sprite = 13

		resistance_damage_to_garrison = -0.10
		foreign_subversive_activites = -0.20
		drift_defence_factor = 0.20
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	traditionalist_theorist = {
		random = no
		sprite = 13

		neutrality_drift = 0.05
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	lifelong_carlist = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		stability_factor = 0.1
	}

	falangist_industrialist = {
		random = no
		sprite = 13
		fascism_drift = 0.05
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
	}

	falangist_syndicalist = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		consumer_goods_factor = -0.05
	}

	leftist_freemason = {
		random = no
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.25
		civilian_intel_factor = 0.1
		army_intel_factor = 0.1
		navy_intel_factor = 0.1
		airforce_intel_factor = 0.1
	}

	loyal_falangist = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		political_power_factor = 0.05
	}

	falangist_figurehead = {
		random = no
		sprite = 13
		fascism_drift = 0.1
		political_power_factor = 0.1
	}

	carlist_intellectual = {
		random = no
		sprite = 13
		political_power_factor = 0.1
		compliance_gain = 0.05
		opinion_gain_monthly_factor = 0.15
	}

	regional_traditionalist_leader = {
		random = no
		sprite = 13
		war_support_factor = 0.1
		drift_defence_factor = 0.15
	}

	###

	council_of_theorists = {
		sprite = 14
		experience_gain_army = 0.02
		experience_gain_air = 0.02
		experience_gain_navy = 0.02
		
		ai_will_do = {
			factor = 500
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}

	aircraft_manufacturer = {
		random = no
	
		ai_will_do = {
			factor = 1
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
			scout_plane_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_CAS_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	armored_car_manufacturer = {
		random = no
		equipment_bonus = {
			armored_car_equipment = {
				maximum_speed = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	infantry_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
				max_strength = 0.1
			}
			capital_ship = {
				armor_value = 0.1 
				hg_attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mediterranean_naval_manufacturer = {
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.25 naval_speed = 0.1
			}
			screen_ship = {
				naval_range = -0.25 naval_speed = 0.1 
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	british_industrial_benefactor = {
		random = no

		production_speed_infrastructure_factor = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	german_technological_patron = {
		random = no

		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	the_council_on_the_management_of_turkish_debt = {
		random = no

		min_export = 0.3
		opinion_gain_monthly_factor = -0.05
		consumer_goods_factor = 0.05
		political_power_gain = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	turkish_public_debt_administration = {
		random = no

		min_export = 0.15
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	linchpin_of_infrastructure = {
		random = no

		production_speed_infrastructure_factor = 0.15
		industry_repair_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	industrial_monopoly = {
		random = no

		min_export = 0.15
		political_power_gain = -0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	inventive_genius = {
		random = no

		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Military Minister Traits
	
	# 1 is worst, 3 is best
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_planning_1 = { # 
		sprite = 5
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_planning_2 = { # 
		sprite = 5
		planning_speed = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_3 = { # 
		sprite = 5
		planning_speed = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 4
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 5
		experience_gain_air_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 5
		experience_gain_air_factor = 0.075
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 5
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}

	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_navy_size = { unit = carrier size < 1 }
			}
		}
	}

	army_chief_entrenchment_expert = {
		sprite = 5
		dig_in_speed_factor = 0.15
		max_dig_in = 5
		mobilization_speed = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
