bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2022.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "ROK"
		default = yes
		
		"ROK"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "WPK"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "RUS"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "CHN"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "JPN"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			
			}
		}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		# minors from DLC ####

		

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
