capital = 25

oob = "standard_templates"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "2022.4.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 81
	fascism = 9
	communism = 7
	neutrality = 3
}

create_country_leader = {
	name = "Moon Jae-in"
	desc = ""
	picture = "gfx/leaders/ROK/ROK_Moon_Jae-in.dds"
	expire = "2066.1.1"
	ideology = liberalism
	traits = {
		#
	}
}
add_ideas = {
	war_on_the_horizon_ROK
}