capital = 51

oob = "standard_templates"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

set_politics = {
	ruling_party = neutrality
	last_election = "2018.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 19
	fascism = 3
	communism = 15
	neutrality = 63
}

create_country_leader = {
	name = "Vladimir Putin"
	desc = ""
	picture = "gfx/leaders/RUS/RUS_Vladimir_Putin.dds"
	expire = "2066.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}