﻿###########################
# turkey Events
###########################

add_namespace = generic

country_event = {
	id = generic.1
	title = generic.1.t
	desc = generic.1.d
	picture = GFX_news_event_005

	is_triggered_only = yes

	option = {
		name = generic.1.a
	}
}

country_event = {
	id = generic.2
	title = generic.2.t
	desc = generic.2.d
	picture = GFX_news_event_005

	is_triggered_only = yes

	option = {
		name = generic.2.a
	}
}

news_event = {
	id = generic_news.1
	title = generic_news.1.t
	desc = generic_news.1.desc
	picture = GFX_news_event_005
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = generic_news.1.a 
	}
}
